# Generated by Django 3.1.2 on 2020-10-29 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0002_auto_20201024_1818'),
    ]

    operations = [
        migrations.CreateModel(
            name='AllowedIPs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('IP', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'Allowed IP',
            },
        ),
    ]
