# Generated by Django 3.1.2 on 2020-10-31 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0003_allowedips'),
    ]

    operations = [
        migrations.CreateModel(
            name='PredefinedSearch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button_text', models.CharField(max_length=120)),
                ('query', models.CharField(max_length=120)),
            ],
            options={
                'verbose_name': 'Predefined search buttons',
            },
        ),
        migrations.AlterModelOptions(
            name='allowedips',
            options={'verbose_name': 'Allowed IP addresses'},
        ),
        migrations.AlterModelOptions(
            name='blyottuser',
            options={'verbose_name': 'API'},
        ),
    ]
