# Generated by Django 3.1.2 on 2020-11-03 16:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('asset', '0004_auto_20201031_1106'),
    ]

    operations = [
        migrations.CreateModel(
            name='FieldName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(max_length=120, unique=True)),
                ('SearchHeader1', models.CharField(help_text='I am looking for ....', max_length=255)),
                ('SearchHeader2', models.CharField(help_text='OR', max_length=255)),
                ('SearchHeader3', models.CharField(help_text='Enter here your search request', max_length=255)),
                ('SearchHeader4', models.CharField(help_text='Name', max_length=255)),
                ('SearchHeader5', models.CharField(help_text='Code', max_length=255)),
                ('SearchHeader6', models.CharField(help_text='Delete Everything', max_length=255)),
                ('BodyHeader1', models.CharField(help_text='There were', max_length=255)),
                ('BodyHeader2', models.CharField(help_text='results found for ', max_length=255)),
                ('BodyHeader3', models.CharField(help_text='Close all', max_length=255)),
                ('BodyHeader4', models.CharField(help_text='Show all', max_length=255)),
                ('BodyHeader5', models.CharField(help_text='Number of assets', max_length=255)),
                ('BodyHeader6', models.CharField(help_text='Floor', max_length=255)),
                ('BodyHeader7', models.CharField(help_text='Wing', max_length=255)),
                ('BodyHeader8', models.CharField(help_text='Area', max_length=255)),
                ('BodyHeader9', models.CharField(help_text='Location code', max_length=255)),
                ('BodyHeader10', models.CharField(help_text='Location name', max_length=255)),
                ('BodyHeader11', models.CharField(help_text='Asset name', max_length=255)),
                ('BodyHeader12', models.CharField(help_text='Asset code', max_length=255)),
            ],
        ),
        migrations.AlterModelOptions(
            name='allowedips',
            options={'verbose_name': 'Allowed IP address', 'verbose_name_plural': 'Allowed IP addresses'},
        ),
        migrations.AlterModelOptions(
            name='predefinedsearch',
            options={'verbose_name': 'Predefined search button'},
        ),
        migrations.CreateModel(
            name='UserConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credentials', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='asset.blyottuser')),
                ('ip', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='asset.allowedips')),
                ('lang', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='asset.fieldname')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
