# Generated by Django 3.1.2 on 2020-11-23 18:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0007_predefinedsearch_created_for'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='predefinedsearch',
            name='created_for',
        ),
    ]
