# Generated by Django 3.1.2 on 2022-11-18 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0008_remove_predefinedsearch_created_for'),
    ]

    operations = [
        migrations.CreateModel(
            name='SeasonName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season_name', models.CharField(choices=[('Summer', 'Summer'), ('Winter', 'Winter')], default='Summer', max_length=6)),
            ],
            options={
                'verbose_name': 'Season Setting',
            },
        ),
    ]
